# KinoshitaProductions.Common.NET

./: .gitignore  GlobalUsings.cs  KinoshitaProductions.Common.Android.props  KinoshitaProductions.Common.UWP.csproj  KinoshitaProductions.Common.csproj  KinoshitaProductions.Common.sln  KinoshitaProductions.Common.sln.DotSettings  README.md
.github/workflows/: publish.yml  sonar.yml
Enums/: AppFolder.cs  AuthenticationType.cs  ChecksumAlgorithm.cs  DownloadResultStatus.cs  FilePresence.cs  JwtTokenKind.cs  ResourceLocationTypes.cs
Helpers/: ChecksumHelper.cs  ColorHelper.cs  ConversionHelper.cs  MetricsHelper.cs  ScaleHelper.cs  StreamHelper.cs  TimeHelper.cs  WildcardMatchHelper.cs
Interfaces/: IStatefulAsJson.cs  IStatefulAsJsonWithTimestamp.cs
Interfaces/AppInfo/: IAppInfo.cs  IAuthenticatedServiceAppInfo.cs  IBasicAuthenticatedServiceAppInfo.cs  IHighAvailabilityServiceAppInfo.cs  IJwtAuthenticatedServiceAppInfo.cs  INetAppInfo.cs  IServiceAppInfo.cs
Models/: DownloadResult.cs  FileManagerOptions.cs  HttpDownloadWithProgress.cs  HttpRandomAccessStream.cs  ObjectAndJsonTuple.cs  ResourceLocation.cs  RestResponse.cs  SoftRestResponse.cs  StorageDeviceInfo.cs
Models/AppInfo/: BaseAppInfo.cs  BaseAuthenticatedAppInfo.cs  BaseNetAppInfo.cs  BaseServiceAppInfo.cs
Services/: Compression.cs  ElementCache.cs  FileManager.cs  LruCache.cs  RandomGenerator.cs  SettingsManager.cs  Web.cs
