<Project>
  <PropertyGroup>
    <DefineConstants>ANDROID</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Xamarin.Google.Guava.ListenableFuture" Version="1.0.0.10" />
    <PackageReference Include="Xamarin.AndroidX.Core" Version="1.9.0.1" />
  </ItemGroup>
</Project>